spring.datasource.url=jdbc:mysql://localhost:3306/storedb
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app-jwt-expiration-milliseconds=604800000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 
# spring.security.user.name=vinhpham
# spring.security.user.password=123
cloudinary.cloud-name=dbjupz16h
cloudinary.api-key=616168467819389
cloudinary.api-secret=682773efea25e2ee2f2995ff19734f287159e6bd823d333cebef298db3b6964bd682defcd21e853f141f67f2cba52bb1adf8a2c2f1012238324c7b928726edea

app.jwt.secret=Abcdefghi08105ybnoddjaojsodjaojdoasjdoajsdoansdoansdojaosdjoajdoajsdpiekdiofoisdmofn1985

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
