spring.datasource.url=jdbc:mysql://localhost:3306/storedb
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app-jwt-expiration-milliseconds=86400000
app-jwtRefreshExpirationMs= 86400000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 
# spring.security.user.name=vinhpham
# spring.security.user.password=123
cloudinary.cloud-name=dbjupz16h
cloudinary.api-key=616168467819389
cloudinary.api-secret=sTWrwCCWoD0ABPgCvGFMDLectE0

app.jwt.secret=Abcdefghi08105ybnoddjaojsodjaojdoasjdoajsdoansdoansdojaosdjoajdoajsdpiekdiofoisdmofn1985

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
